<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Auxillary\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Auxillary\WinScreenController.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Base\MovingPlatform.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Base\PlayerController.cs" Line="196" Column="1" />
      <File FileName="Assets\Scripts\Auxillary\Menu.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>