<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\PlayerController.cs" Line="64" Column="36" />
      <File FileName="Assets\Scripts\Base\CameraController.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Auxillary\WinScreenController.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>